{
  "name": "fzw-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.pug",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url './'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fraunos/fzw-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fraunos/fzw-landing-page/issues"
  },
  "homepage": "https://gitlab.com/fraunos/fzw-landing-page#readme",
  "dependencies": {
    "jstransformer-markdown-it": "^2.1.0",
    "parcel": "^1.12.4"
  },
  "devDependencies": {
    "pug": "^2.0.4",
    "sass": "^1.26.3"
  }
}
